Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.eclipse.swtbot.example
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.swtbot.example.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.apache.commons.collections;bundle-version="3.2.0";resolution:=optional,
 org.junit;bundle-version="4.11.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
